<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>iNotes</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightblue;
        }

        .heading {
            background-color: rgb(140, 80, 148);
            display: flex;
            color: rgb(3, 1, 8);
        }

        .fas {
            padding: 2rem;
            color: yellow;
            font-size: 4rem;
        }

        .title {
            padding: 2rem;
            color: rgb(237, 237, 238);
            font-size: 1.9rem;
        }

        .button-div {
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            background-color: darkgray;
            width: 100%;
            height: 7vh;
        }

        .btn-txt {
            font-size: 1.3rem;
        }

        .learn-more {
            border-radius: .3rem;
            font-weight: bold;
        }

        .learn-more:hover {
            background-color: rgb(201, 235, 137);
            color: rgb(38, 0, 100);
            cursor: pointer;
        }

        #edit {
            height: 2rem;
            width: 2rem;
        }

        #delete {
            height: 2rem;
            width: 2rem;
        }

        .fa-edit {
            color: rgb(71, 11, 238);
            font-size: 1rem;
            position: relative;
            top: -1.7rem;
            left: -1.9rem;
        }

        .fa-trash-alt {
            color: rgb(121, 4, 4);
            font-size: 1rem;
            position: relative;
            top: -1.7rem;
            left: -1.9rem;
        }

        .notes-container {
            background-color: rgb(110, 110, 43);
            height: 15.3rem;
            width: 23rem;
            display: flex;
            margin: auto;
        }

        .make {
            display: inline-block;
            width: 100vw;
        }

        #edit:hover {
            background-color: rgb(239, 252, 167);
            color: coral;
            cursor: pointer;
        }

        #delete:hover {
            background-color: rgb(218, 12, 115);
            color: azure;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .notes-container {
                height: 16rem;
                width: 100%;
            }

            .title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1><i class="fas fa-clipboard"></i></h1>
        <h3 class="title">Raushan Notes</h3>
    </div>
    <div class="button-div">
        <button class="learn-more" class="add" id="add">
            <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
            </span>
            <span class="btn-txt">Add Note</span>
        </button>
    </div>

    <div class="notes-container">
        <div class="operation">
            <button id="edit"><i class="fas fa-edit"></i></button>
            <button id="delete"><i class="fas fa-trash-alt"></i></button>
        </div>
        <div id="main"></div>
        <div id="text-area">
            <textarea name="" id="texts" rows="15" cols="40"></textarea>
        </div>
    </div>


    <script>
        const addBtn = document.getElementById('add');

        const addNewNotes = (text = '') => {
            const note = document.createElement('div');
            note.classList.add('notes-container');

            const htmlData = `
            <div class="operation">
                <button id="edit"><i class="fas fa-edit" ></i></button>
                <button id="delete"><i class="fas fa-trash-alt"></i></button>
            </div>
            <div id="main" class="${text ? "" : "hidden"}"></div>
            <div id="text-area">
                <textarea rows="10" cols="40" class="${text ? "hidden" : ""}"></textarea>
            </div>`;

            note.insertAdjacentHTML('afterbegin', htmlData);
            document.body.appendChild(note);

            const editBtn = note.querySelector('#edit');
            const deleteBtn = note.querySelector('#delete');
            const main = note.querySelector('#main');
            const textAre = note.querySelector('#text-area');
            const insideText = note.querySelector('#texts');


            deleteBtn.addEventListener('click', () => {
                note.remove();
            });

            textAre.value = text;
            main.innerHTML = text; 
            insideText.innerHTML = text;

            editBtn.addEventListener('click',()=>{
                main.classList.toggle('hidden');
                textAre.classList.toggle('hidden');
            });
        };
        addBtn.addEventListener('click', () => {
            addNewNotes();
        });
    </script>
</body>

</html>